upstream web {  
  ip_hash;
  server web:8000;
}


# portal
server {  
  location /static/ {
        autoindex on;
        alias ./src/Satelite_Tracking/static/;        
    }
  location / {
        proxy_pass http://web/;
    }
  
  listen 8000;
  server_name localhost;
}
